<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Kalkulator Javascript</title>

        <style>
            .box {
                width: 500px;
                height: 350px;
                background-color:palegoldenrod;
                margin: auto;
                position: relative;
                text-align: center;
            }

            .judul {
                padding-left: 20px;
                border-bottom: 2px solid black;
                text-align: center;
            }

            .kolom1 {
                width: 350px;
                height: 40px;
                background-color:coral;
                margin: auto;
                position: relative;
                border-radius: 20%;
            }

            .kolom1 .isikolom{
                margin-top: 10px;
            }

            .kolom2 {
                width: 500px;
                height: 40px;
                background-color:darkolivegreen;
                margin: auto;
            }

            .kolom2.isikolom{
                margin-top: 10px;
            }
            
            .kolom2 .hasiltambah {
                margin-top: 10px;
            }

            .container2{
                width: 500px;
                height: 70px;
            }

            .hasil{

                padding-left: 20px;
                border-bottom: 2px black;
                text-align: center;
            }
        </style>
    </head>

    <body>

        <div class="box">

            <div class="judul">
                <h2>Kalkulator Javascript</h2>
            </div>
<br>
            <div class="kolom1">
                <input type="text" id="angka1" class="isikolom">
            </div>
<br>
<br>
            <div class="kolom1">
                <input type="text" id="angka2" class="isikolom">
            </div>
<br>
<br>
            <div class="kolom2">
                <button type="button" class="hasiltambah" onclick="tambah()" value="tambah"> + </button>
                <button type="button" class="hasilkurang" onclick="kurang()" value="kurang"> - </button>
                <button type="button" class="hasilkali" onclick="kali()" value="kali"> * </button>
                <button type="button" class="hasilbagi" onclick="bagi()" value="bagi"> / </button>
            </div>
<br>
<br>
            <div class="container2">
                <div id="hasil" class="hasil"></div>
            </div>
        </div>

        <script type="text/javascript">
            function tambah(){
                var a1 = parseFloat(document.getElementById('angka1').value);
                var a2 = parseFloat(document.getElementById('angka2').value);
                var penjumlahan = a1 + a2;
                document.getElementById ('hasil').innerHTML = penjumlahan;
            }

            function kurang(){
                var a1 = parseFloat(document.getElementById('angka1').value);
                var a2 = parseFloat(document.getElementById('angka2').value);
                var pengurangan = a1 - a2;
                document.getElementById ('hasil').innerHTML = pengurangan;
            }

            function kali(){
                var a1 = parseFloat(document.getElementById('angka1').value);
                var a2 = parseFloat(document.getElementById('angka2').value);
                var perkalian = a1 * a2;
                document.getElementById ('hasil').innerHTML = perkalian;
            }

            function bagi(){
                var a1 = parseFloat(document.getElementById('angka1').value);
                var a2 = parseFloat(document.getElementById('angka2').value);
                var pembagian = a1 / a2;
                document.getElementById ('hasil').innerHTML = pembagian;
            }
        </script>
    </body>
</html>
